AWSTemplateFormatVersion: "2010-09-09"
Description: >
    This Template is to build the codepipeline to build honeycomb configuration service proxy
Parameters:


   User:
      Type: String
      Default: CircleCIPipelineUser
   Role:
      Type: String
      Default: CircleCIPipelineUserRole
   BucketName:
      Type: String
      Default: interview-bucket-asm

Resources:

  InterviewASMCircleCIPipelineUser:
    Type: AWS::IAM::User
    Properties:
       UserName: !Ref User

  InterviewASMCircleCIPipelineUserAccessKeys:
    Type: AWS::IAM::AccessKey
    Properties:
       UserName: !Ref InterviewASMCircleCIPipelineUser
         

  InterviewASMCircleCIPipelineUserRole:
     Type: "AWS::IAM::Role"
     Properties:
      RoleName: !Ref Role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "cloudformation.amazonaws.com"
              AWS:
                - !GetAtt InterviewASMCircleCIPipelineUser.Arn
            Action:
                - "sts:AssumeRole"
      Path: "/"

  InterviewASMCircleCIPipelineUserRolePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: "InterviewASMCircleCIPipelineUserRolePolicy"
      Roles:
          -
            Ref: "InterviewASMCircleCIPipelineUserRole"
      Users:
          - 
            Ref: "InterviewASMCircleCIPipelineUser"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Resource: 
               - "*"
            Effect: "Allow"
            Action:
               - "s3:*"
               - "cloudformation:*"
               - "logs:*"
               - "iam:*"
               - "apigateway:*"
               - "lambda:*"
               - "ec2:DescribeSecurityGroups"
               - "ec2:DescribeSubnets"
               - "ec2:DescribeVpcs"
               - "events:*"
               - "secretsmanager:ListSecrets"

  InterviewASMCircleCIPipelineUserSecretKey:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: InterviewASMCircleCIPipelineUserSecretKey
      Description: This secret is AutoGenerated and added to SecretString for the CircleCI Integration user
      SecretString: !Join
                      - ''
                      - - !Ref InterviewASMCircleCIPipelineUserAccessKeys 
                        - ':'
                        -  !GetAtt InterviewASMCircleCIPipelineUserAccessKeys.SecretAccessKey

Outputs:

   UserArn:
      Value: !GetAtt InterviewASMCircleCIPipelineUser.Arn
